# AbnormalityAccept

./: .gitignore  README.md
abnormalityAccept/: .gitignore  HELP.md  pom.xml
abnormalityAccept/src/abnormalityaccept/controller/: AbnormalityController.java  EmailController.java  EquipmentController.java  FacilityController.java  NoticeController.java  QuestController.java  TeamController.java  UserController.java
abnormalityAccept/src/abnormalityaccept/entity/: Abnormality.java  Email.java  Equipment.java  Facility.java  Notice.java  Quest.java  Team.java  User.java
abnormalityAccept/src/abnormalityaccept/mapper/: AbnormalityMapper.java  EmailMapper.java  EquipmentMapper.java  FacilityMapper.java  NoticeMapper.java  QuestMapper.java  TeamMapper.java  UserMapper.java
abnormalityAccept/src/abnormalityaccept/service/: abnormalityService.java  emailService.java  equipmentService.java  facilityService.java  noticeService.java  questService.java  teamService.java  userService.java
abnormalityAccept/src/abnormalityaccept/service/impl/: AbnormalityServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  FacilityServiceImpl.java  NoticeServiceImpl.java  QuestServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/: AbnormalityAcceptApplication.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/Filter/: CaptchaFilter.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/annotation/: AuthIgnore.java  Level.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/aspect/: AuthAspect.java  LogAspect.java  PermissionAspect.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/config/: AiChatConfig.java  MinIoBucketPolicy.java  MinioConfig.java  ProtoConfig.java  RMIConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/controller/: AbnormalityController.java  AiChatController.java  EmailController.java  EquipmentController.java  FacilityController.java  FileController.java  NoticeController.java  QuestController.java  RMIController.java  TeamController.java  TestController.java  UserController.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/dto/: Result.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/dto/request/: AiChatRequest.java  AuthRequest.java  EditSubordinateRequest.java  EmailAddRequest.java  InviteRequest.java  QuestRequest.java  RegistRequest.java  StateRequest.java  TeamRequest.java  TeamUpdateRequest.java  TestRequest.java  UpdatePasswordRequest.java  UpdateUserOneSelfRequest.java  UpdateUserRequest.java  UserParamRequest.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/dto/response/: AiChatStreamResponse.java  AichatResponse.java  AuthResponse.java  RegistResponse.java  TestResponse.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/entity/: Abnormality.java  AbnormalityParam.java  Email.java  Equipment.java  EquipmentParam.java  ExceptionLog.java  Facility.java  JwtPayload.java  Notice.java  Quest.java  ResultLog.java  Team.java  TeamMember.java  TeamParam.java  User.java  UserAndTeam.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/entity/detail/: AbnormalityDetail.java  TeamDetail.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/enums/: Code.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/event/: ExceptionLogEvent.java  ResultLogEvent.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/exception/: BaseException.java  CaptchaException.java  ServiceException.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/filter/: RequestBodyCachingFilter.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/handler/: AuthHandler.java  ControllerAdviceHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyMetaObjectHandler.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/listener/: AbListener.java  LogEventListener.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/login/: JwtAuthenticationFilter.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/mapper/: AbnormalityMapper.java  EmailMapper.java  EquipmentMapper.java  ExceptionLogMappper.java  FacilityMapper.java  NoticeMapper.java  QuestMapper.java  ResultLogMapper.java  TeamMapper.java  UserAndTeamMapper.java  UserMapper.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/mq/: LogReceiver.java  LogSender.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/permission/: AbnormalityPermissionService.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/service/: AbnormalityService.java  AiChatService.java  EmailService.java  EquipmentService.java  FaceRecogService.java  FacilityService.java  FileService.java  NoticeService.java  QuestService.java  RedisService.java  SecurityService.java  TeamService.java  TestRMIService.java  TestService.java  UserService.java  abnormalityService.java  emailService.java  equipmentService.java  facilityService.java  noticeService.java  questService.java  teamService.java  userService.java
abnormalityAccept/src/main/java/com/abnormality/abnormalityaccept/util/: AFileUtil.java  AopUtil.java  CreateFaceDb.java  N4jClient.java  RMIUtil.java
abnormalityAccept/src/main/proto/: test.proto
abnormalityAccept/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
abnormalityAccept/src/main/resources/mapper/: AbnormalityMapper.xml  EmailMapper.xml  EquipmentMapper.xml  FacilityMapper.xml  NoticeMapper.xml  QuestMapper.xml  TeamMapper.xml  UserMapper.xml
abnormalityAccept/src/test/java/com/abnormality/abnormalityaccept/: AbnormalityAcceptApplicationTests.java  UnitTest.java
vueAbonormalityAccept/: README.md  components.d.ts  package-lock.json  (+4 more)
(+74 files in other folders)
